\documentclass[14pt,compress,usenames,dvipsnames,aspectratio=169]{beamer}
%\usetheme{Singapore}
\useoutertheme{shadow}
\usetheme{CambridgeUS}
\definecolor{mygreen}{RGB}{150, 255, 210}%186}
\definecolor{leftblue}{RGB}{230,255,255}
\definecolor{rightblue}{RGB}{111,195,223}
\definecolor{lefttron}{RGB}{19,44,65}
\definecolor{myblack}{RGB}{27,27,27}
\definecolor{mypurple}{RGB}{205,87,255}

\usecolortheme{owl}
\newtheorem{conjecture}[theorem]{Conjecture}

% \setbeamercolor{section in head/foot}{fg = white,bg=black}
\setbeamercolor{title}{fg=mygreen,bg=black}
\setbeamercolor{titlelike}{fg=yellow,bg=black}
\setbeamercolor{item}{fg=mygreen}
\setbeamercolor{block title}{fg=white,bg=myblack!200}
\setbeamercolor{block body}{bg=normal text.bg!80}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{normal text}{fg=white,bg=myblack}%!89.9}

%Gradient
\setbeamercolor{frametitle}{fg=orange,bg=black}
\setbeamercolor{frametitle right}{fg=white,bg=gray}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{shadowtext}
\usepackage{multicol}
\usepackage[makeroom]{cancel}
\usepackage{float}
\usepackage{stackengine}


%\graphicspath{{./figures/},
%}

%\AtBeginSection{\frame{\sectionpage}}

\usepackage{natbib}
\usepackage{float}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage{animate}
\usepackage{varwidth}
\usepackage{appendixnumberbeamer}
\usepackage{tikz}
\usetikzlibrary{positioning}

\bibliographystyle{plain} 

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\title{\textbf{A Model for Community-Acquired Pneumonia in a High-Risk Community}}
\author{Lucas Hasting \\ Department of Mathematics, University of North Alabama}

\date{}

\usefonttheme{professionalfonts}

\usepackage{mydefs}

\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 

%\institute[JHU]{Planetary Interiors}



\begin{document}

\setbeamercovered{invisible}

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}{Background}
    \centering
   \begin{itemize}
   \item Pneumonia is the inflammation of air sacs in the lungs caused by bacteria \cite{pneumonia}.
   \item Pneumonia ``is the most common cause of sepsis and septic shock" \cite{20facts}.
   \item Pneumonia has killed an average of $44{,}371$ people per year from $2018$-$2022$ in the United States \cite{mortality}.
   \end{itemize}
\end{frame}

\begin{frame}{Background}
    \centering
   \begin{itemize}
   \item We will specifically will look at community-acquired pneumonia which can spread bacteria and bacteria-like organisms \cite{pneumonia}. 
   \item Additionally, our model looks at people who are at higher risk of pneumonia. That is, people who have a chronic lung disease (such as bronchiectasis) or people above the age of 65 \cite{bronchiectasis}. 
   \end{itemize}
\end{frame}

\begin{frame}{Model - Equations}
    \begin{equation*}
    \begin{aligned}
        S^{\prime} & = -\beta S I - \delta S + \eta V + \gamma R \\
        I^{\prime} & = \beta S I - \alpha I - \mu I \\
        R^{\prime} & = \alpha I - \gamma R \\
        V^{\prime} & = \delta S - \eta V
    \end{aligned}
\end{equation*}
\end{frame}

\begin{frame}{Model - Flow Diagram}
\begin{figure}[!h]
\centering
\resizebox{220pt}{150pt}{
\begin{tikzpicture}[
roundnode/.style={circle, draw=white},
]
%Nodes
\node[roundnode]        (S)                                       {S};
\node[roundnode]        (I)       [right=of S]                    {I};
\node[roundnode]        (R)       [right=of I]                    {R};
\node[roundnode]        (V)       [below=of S]                    {V};

%Lines
\draw[->] (S.east) -- node[above]{$\beta$} (I.west);
\draw[->] (I.east) -- node[above]{$\alpha$} (R.west);
\draw [->] (R.120) to[bend right] node[above]{$\gamma$} (S.60);
\draw [->] (S.-45) to[bend left] node[right]{$\delta$} (V.45);
\draw [->] (V.135) to[bend left] node[left]{$\eta$} (S.-135);
\draw[->] (I) -- node[right]{$\mu$} +(0,-1.5);
\end{tikzpicture}
}
\caption*{Community-acquired pneumonia model flowchart}
\end{figure}

\end{frame}

\begin{frame}{Analysis - Equilibrium}
    \begin{equation*}
    \begin{aligned}
        \mathcal{E}_0 &= (S^*, 0, 0, \frac{\delta }{\eta} S^*)\\
        \mathcal{E}^* &= (\frac{\alpha + \mu}{\beta},I^*,\frac{\alpha + \mu}{\gamma}I^*,\frac{\delta(\alpha + \mu)}{\eta \beta})
    \end{aligned}
\end{equation*}
\end{frame}

\begin{frame}{Analysis - The General Jacobian $\mathcal{J}$}
    \centering
    \begin{equation*}
    \mathcal{J} = \begin{pmatrix}
    -\beta I - \delta & -\beta S & \gamma & \eta \\
    \beta I & \beta S - \alpha - \mu & 0 & 0 \\
    0 & \alpha & -\gamma & 0\\
    \delta & 0 & 0 & -\eta
    \end{pmatrix}
    \end{equation*}
\end{frame}

\begin{frame}{Analysis - $\mathcal{J}_{\mathcal{E}_0}$}
    \begin{equation*}
    \mathcal{J}_{\mathcal{E}_{0}} = \begin{pmatrix}
    -\delta & -\beta S^* & \gamma & \eta \\
    0 & \beta S^* - \alpha - \mu & 0 & 0 \\
    0 & \alpha & -\gamma & 0\\
    \delta & 0 & 0 & -\eta
    \end{pmatrix}
    \end{equation*}
\end{frame}

\begin{frame}{Analysis - Eigenvalues of $\mathcal{J}_{\mathcal{E}_0}$}
    \begin{equation*}
    \begin{aligned}
    0 &= (-\delta - \lambda)(\beta S^* - \alpha - \mu - \lambda)(-\gamma - \lambda)(-\eta - \lambda) \\
    & - \delta(\beta S^* - \alpha - \mu - \lambda) (\eta)(-\gamma - \lambda)
    \end{aligned}
    \end{equation*}
\end{frame}

\begin{frame}{Analysis - $\mathcal{E}_0$ Stability - Next Generation Matrix Method}
\centering
Let $\mathcal{F} = \beta SI$, and let $\mathcal{V} = (\alpha + \mu)I$.

\begin{equation*}
\begin{aligned}
    F &= \frac{\partial}{\partial I}(\mathcal{F}) \\
    &= \frac{\partial}{\partial I}(\beta SI) \\
    &= \beta S \\
\end{aligned}
\end{equation*}
\end{frame}

\begin{frame}{Analysis - $\mathcal{E}_0$ Stability - Next Generation Matrix Method}
\centering
\begin{equation*}
\begin{aligned}
    V &= \frac{\partial}{\partial I}(\mathcal{V}) \\
    &= \frac{\partial}{\partial I}((\alpha + \mu)I) \\
    &= \alpha + \mu \\
\end{aligned}
\end{equation*}
\end{frame}

\begin{frame}{Analysis - $\mathcal{E}_0$ Stability - Next Generation Matrix Method}
\centering

\begin{equation*}
\begin{aligned}
    \mathcal{R}_0^{NG} &= FV^{-1} \\
    &= \frac{\beta S^*}{\alpha + \mu} \\
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Analysis - $\mathcal{E}_0$ Stability Theorem}
\begin{conjecture}
The equilibrium $\mathcal{E}_0$ is locally asymptotically stable when 

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} < 1
\end{equation*}

and unstable if

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} > 1.
\end{equation*}
\end{conjecture}
\end{frame}

\begin{frame}{Analysis - $\mathcal{J}_{\mathcal{E}^*}$}
    \begin{equation*}
    \mathcal{J}_{\mathcal{E}^{*}} = \begin{pmatrix}
    -\beta I^* - \delta & -\alpha - \mu & \gamma & \eta \\
    \beta I^*  & 0 & 0 & 0 \\
    0 & \alpha & -\gamma & 0\\
    \delta & 0 & 0 & -\eta
    \end{pmatrix}
    \end{equation*}
\end{frame}

\begin{frame}{Analysis - Eigenvalues of $\mathcal{J}_{\mathcal{E}^*}$ and $\mathcal{E}^*$ Stability}
    \begin{equation*}
    \begin{aligned}
    0 &= \beta I^* (\lambda + \eta)[(-\alpha - \mu)(-\gamma -\lambda) - \gamma \alpha] \\
    & + \lambda(\lambda + \gamma)[(-\beta I^* - \delta - \lambda)(-\eta -\lambda) - \eta\delta]
    \end{aligned}
    \end{equation*}

    \centering 
    \vspace{1cm}
    $\mathcal{R}_0^{NG}$ will be used to determine stability
\end{frame}

\begin{frame}{Analysis - $\mathcal{E}^*$ Stability Theorem}
\begin{conjecture}
The endemic equilibrium $\mathcal{E}^*$ is locally asymptotically stable when 

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} > 1
\end{equation*}

and unstable if

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} < 1.
\end{equation*}
\end{conjecture}
\end{frame}

\begin{frame}{Simulation Parameters}
\begin{figure} [h!]
\centering
\begin{tabular}{|c|c|c|} 
\hline
 Parameter & Simulation 1 & Simulation 2 \\
 \hline
 $\beta$ & 0.001 & 0.9 \\
 \hline
 $\alpha$ & 0.9 & 0.01 \\
 \hline
 $\gamma$ & 0.3 & 0.6 \\
 \hline
 $\mu$ & 0.001 & 0.00000001\\
 \hline
 $\delta$ & 0.25 & 0.2\\
 \hline
 $\eta$ & 0.05 & 0.1\\
 \hline
\end{tabular}
\caption*{Parameter values for simulations}
\end{figure}
\end{frame}

\begin{frame}{Simulation Initial Conditions}
\begin{figure} [H]
\centering
\begin{tabular}{|c|c|c|} 
\hline
 Initial Condition & Simulation 1 & Simulation 2 \\
 \hline
 $S_0$ & 800 & 2000 \\
 \hline
 $I_0$ & 1200 & 2000 \\
 \hline
 $R_0$ & 1004 & 150 \\
 \hline
 $V_0$ & 1003 & 3000\\
 \hline
\end{tabular}
\caption*{Initial conditions for simulations}
\end{figure}
\end{frame}

\begin{frame}{Simulation 1}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{SIRV1.png}
    \caption*{All classes stabilizing at $\mathcal{E}_0$}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}{Simulation 1}
\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{S01.png}}{Susceptible class with stable $\mathcal{E}_0$}
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{I01.png}}{Infected class with stable $\mathcal{E}_0$}
\caption*{}
\end{figure}
\end{frame}

\begin{frame}{Simulation 1}
\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{R01.png}}{Recovered class with stable $\mathcal{E}_0$}%
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{V01.png}}{Vaccinated class with stable $\mathcal{E}_0$}
\caption*{}
\end{figure}
\end{frame}

\begin{frame}{Simulation 2}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{SIRV2.png}
    \caption*{All classes stabilizing at $\mathcal{E}^*$}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}{Simulation 2}
\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{S12.png}}{Susceptible class with stable $\mathcal{E}^*$}%
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{I12.png}}{Infected class with stable $\mathcal{E}^*$}
\caption*{}
\end{figure}
\end{frame}

\begin{frame}{Simulation 2}
\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{R12.png}}{Recovered class with stable $\mathcal{E}^*$}%
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=70mm,height=1.8in]{V12.png}}{Vaccinated class with stable $\mathcal{E}^*$}
\caption*{}
\end{figure}
\end{frame}

\begin{frame}{References}
    \nocite{next_generation}
    \nocite{textbook}
    \nocite{infections_elderly}
    \footnotesize
    \bibliographystyle{mla}
    \bibliography{bib}
\end{frame}

\begin{frame}{}
\centering
\Huge
Questions?
\end{frame}

\end{document}