\documentclass[12pt]{article} 
\usepackage{amsmath,amsthm,amsfonts,amssymb,epic,epsfig,graphicx,geometry,subfigure} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{stackengine}

\usepackage{setspace}
\doublespacing %PLEASE DOUBLE-SPACE!


%More packages that may be needed
\usepackage{verbatim} 
\usepackage{color} 
\usepackage{curves}
\usepackage{verbatim} 
\usepackage{url}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{positioning}
\bibliographystyle{plain} 
\usepackage{float} %This will allow figures to go exactly where you want them, instead of at the top of the page
\usepackage{parskip}
\newtheorem{theorem}{Theorem}[section]


% This lets you easily import your Matlab file
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\lstset{language=Matlab,%
    basicstyle=\small,
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}



%Size of text on page
\textheight 23cm 
\textwidth 16.5cm 
\topmargin -1.6cm 
\oddsidemargin 0.1cm 


%Commands for theorems, proofs, etc.
\theoremstyle{plain} 
\newtheorem{defi}{Definition} 
\newtheorem{prop}{Proposition} 
\newtheorem{stel}{Theorem} 
\newtheorem{gevolg}{Corollary} 
\newtheorem{lemma}{Lemma} 
\theoremstyle{remark} 
\newtheorem{opm}{Remark} 
\newtheorem{conjecture}[theorem]{Conjecture}

\begin{document} 

\title{A Model for Community-Acquired Pneumonia in a High-Risk Community} 

\author{Lucas Hasting \\ Department of Mathematics, University of North Alabama} 

\date{} 

\maketitle % Creates the title in the document

\section{Introduction} %Begin any new section with the \section command - they will be automatically numbered

Pneumonia is the inflammation of air sacs in the lungs caused by bacteria \cite{pneumonia}, which causes the lungs to be filled with fluid and ``is the most common cause of sepsis and septic shock" \cite{20facts}. Pneumonia has killed an average of $44{,}371$ people per year from $2018$-$2022$ in the United States \cite{mortality}. A pneumonia vaccine can be given to children to prevent the risk of getting pneumonia \cite{pneumonia}. We will look at community-acquired pneumonia (pneumonia acquired through contact), which can spread bacteria and bacteria-like organisms \cite{pneumonia}. Additionally, our model looks at people who are at higher risk of pneumonia. That is, people who have a chronic lung disease (such as bronchiectasis) or people above the age of 65. It is recommended that this group of people get a pneumonia vaccine every few years \cite{bronchiectasis}.

We present a system of ordinary differential equations as our model to show the relationship between the different classes of the model (susceptible, infected, recovered, vaccinated). We build off of the SIR model \cite{textbook} with waning immunity \cite{infections_elderly} and with a vaccination that needs to be re-applied \cite{bronchiectasis}. We then derive the two equilibriums of the model and perform stability analysis. Also, we present simulations of the model given a variety of parameter values. Moreover, we observe, based on the initial conditions and parameter values, that both equilibria are stable and unstable during qualitatively different situations. 


\section{The Model} 

The model is introduced using four ordinary differential equations:

\begin{equation}
    \begin{aligned}
        S^{\prime} & = -\beta S I - \delta S + \eta V + \gamma R \\
        I^{\prime} & = \beta S I - \alpha I - \mu I \\
        R^{\prime} & = \alpha I - \gamma R \\
        V^{\prime} & = \delta S - \eta V,
    \end{aligned}
\end{equation}

where $S$ is the group of people susceptible to the disease, $I$ is the group of people infected with the disease, $R$ is the group of people recovered from the disease, and $V$ is the group of people vaccinated from the disease. The parameters and their descriptions can be found in Table 1. The term $\beta S I$ is the amount of the susceptible class becoming infected (mass action interaction term), $\delta S$ is the amount of the susceptible class becoming vaccinated, $\eta V$ is the amount of the vaccinated class becoming susceptible due to the waning vaccination, $\gamma R$ is the amount of the recovered class becoming susceptible due to waning immunity, $\alpha I$ is the amount of the infected class becoming recovered from the disease, and $\mu I$ is the amount of the infected class dying from the disease. Moreover, the structure of the equations is modified from the SIR model \cite{textbook}, adding a class for vaccinations \cite{bronchiectasis}, and waning immunity \cite{infections_elderly}. The model can be visualized as seen in Figure 1, and with this model, we assume that $\alpha$, $\beta$, $\mu$, $\gamma$, $\eta$, $\delta$ $> 0$.


\begin{figure}[!h]
\centering
\resizebox{220pt}{150pt}{
\begin{tikzpicture}[
roundnode/.style={circle, draw=black},
]
%Nodes
\node[roundnode]        (S)                                       {S};
\node[roundnode]        (I)       [right=of S]                    {I};
\node[roundnode]        (R)       [right=of I]                    {R};
\node[roundnode]        (V)       [below=of S]                    {V};

%Lines
\draw[->] (S.east) -- node[above]{$\beta$} (I.west);
\draw[->] (I.east) -- node[above]{$\alpha$} (R.west);
\draw [->] (R.120) to[bend right] node[above]{$\gamma$} (S.60);
\draw [->] (S.-45) to[bend left] node[right]{$\delta$} (V.45);
\draw [->] (V.135) to[bend left] node[left]{$\eta$} (S.-135);
\draw[->] (I) -- node[right]{$\mu$} +(0,-1.5);
\end{tikzpicture}
}
\caption{Community-acquired pneumonia model flowchart}
\end{figure}

\begin{figure} [h!]
\centering
\begin{tabular}{|c|c|} 
 \hline
 Parameter & Description \\
 \hline
 $\beta$ & Infection rate \\
 \hline
 $\alpha$ & Recovery rate \\
 \hline
 $\gamma$ & Waning immunity rate \\
 \hline
 $\mu$ & Death rate \\
 \hline
 $\delta$ & Vaccination rate \\
 \hline
 $\eta$ & Waning vaccination rate \\
 \hline
\end{tabular}
\caption*{Table 1: Parameters}
\end{figure}

\section{Stability Analysis}

\subsection{Equilibrium}
The equilibria of $(1)$ can be found by setting the derivatives of each equation to $0$ \cite{textbook}, i.e.,

\begin{equation}
    \begin{aligned}
        0 & = -\beta S^* I^* - \delta S^* + \eta V^* + \gamma R^* = S^*(-\beta I^* - \delta) + \eta V^* + \gamma R^* \\
        0 & = \beta S^* I^* - \alpha I^* - \mu I^* = I^*(\beta S - \alpha - \mu ) \\
        0 & = \alpha I^* - \gamma R^* \\
        0 & = \delta S^* - \eta V^*.
    \end{aligned}
\end{equation}


The equilibrium can be divided into two cases: where $I = 0$ or $I \not= 0$. First, consider where $I = 0$, the following occurs:

\begin{equation}
    \begin{aligned}
        0 & = S^*(-\beta I^* - \delta) + \eta V^* + \gamma R^* 
        \iff -\delta S^* + \eta V^* = 0\\
        0 & = I^* \\
        0 & = - \gamma R^* \iff R^* = 0 \\
        0 & = \delta S^* - \eta V^*.
    \end{aligned}
\end{equation}

We find $S^*$ to be free and get the following:

\begin{equation}
    \begin{aligned}
        0 & = \delta S^* - \eta V^* \iff \eta V^* = \delta S^* \iff V^* = \frac{\delta }{\eta} S^*.
    \end{aligned}
\end{equation}

Therefore, from $(3)$ and $(4)$, we get the disease-free equilibrium $\mathcal{E}_0$:
\begin{equation*}
    \begin{aligned}
        \mathcal{E}_0 = (S^*, 0, 0, \frac{\delta }{\eta} S^*),
    \end{aligned}
\end{equation*}

which always exists based on the assumption that $\eta, \delta > 0$. Next, we consider the case where $I \not = 0$. From $(2)$ we have:

\begin{equation}
    \begin{aligned}
        0 & = \beta S^* - \alpha - \mu \iff \beta S^* = \alpha + \mu \iff S^* = \frac{\alpha + \mu}{\beta}.\\
    \end{aligned}
\end{equation}

Plugging in the value of $S^*$ to the other equations from $(2)$ gives us the following:

\begin{equation}
    \begin{aligned}
        0 & = \frac{\alpha + \mu}{\beta}(-\beta I^*- \delta) + \eta V^* + \gamma R^* \iff \frac{\alpha + \mu}{\beta}(-\beta I^* - \delta) + \eta \frac{\delta(\alpha + \mu)}{\eta \beta} + \gamma R^* = 0 \\
        0 & = \alpha I^* - \gamma R^* \\
        0 & = \delta \frac{\alpha + \mu}{\beta} - \eta V^* \iff \eta V^* = \delta \frac{\alpha + \mu}{\beta} \iff V^* = \frac{\delta}{\eta} \frac{\alpha + \mu}{\beta} = \frac{\delta(\alpha + \mu)}{\eta \beta}.
    \end{aligned}
\end{equation}

We find $I^*$ to be free and get the following:

\begin{equation}
    \begin{aligned}
        0 & = \frac{\alpha + \mu}{\beta}(-\beta I^* - \delta) + \eta \frac{\delta(\alpha + \mu)}{\eta \beta} + \gamma R^* \\ \iff 0 & =-(\alpha + \mu) I^* - \frac{\delta(\alpha + \mu)}{\beta} + \frac{\delta(\alpha + \mu)}{\beta} + \gamma R^* \\
        \iff 0 & = -(\alpha + \mu) I^* + \gamma R^* \iff \gamma R^*  = (\alpha + \mu) I^* \\ 
        \iff R^* & = \frac{\alpha + \mu}{\gamma}I^*. \\
    \end{aligned}
\end{equation}

Therefore, from $(5)$, $(6)$ and $(7)$, we get the endemic equilibrium $\mathcal{E}^*$:
\begin{equation*}
    \begin{aligned}
        \mathcal{E}^* = (\frac{\alpha + \mu}{\beta},I^*,\frac{\alpha + \mu}{\gamma}I^*,\frac{\delta(\alpha + \mu)}{\eta \beta}),
    \end{aligned}
\end{equation*}

which always exists based on the assumption that $\alpha, \mu, \beta, \gamma, \eta, \delta > 0$.


\subsection{Jacobian} %Create subsections, again automatically numbered - this may be helpful to use for each different model, etc.

The general Jacobian of $(1)$ is as follows:

\begin{equation*}
\mathcal{J} = \begin{pmatrix}
-\beta I - \delta & -\beta S & \gamma & \eta \\
\beta I & \beta S - \alpha - \mu & 0 & 0 \\
0 & \alpha & -\gamma & 0\\
\delta & 0 & 0 & -\eta
\end{pmatrix}.
\end{equation*}

\subsection{Disease-Free Equilibrium: $\mathcal{E}_0$}

\begin{conjecture}
The equilibrium $\mathcal{E}_0$ is locally asymptotically stable when 

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} < 1
\end{equation*}

and unstable if

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} > 1.
\end{equation*}
\end{conjecture}

The Jacobian evaluated at $\mathcal{E}_0$ is 

\begin{equation*}
\mathcal{J}_{\mathcal{E}_{0}} = \begin{pmatrix}
-\delta & -\beta S^* & \gamma & \eta \\
0 & \beta S^* - \alpha - \mu & 0 & 0 \\
0 & \alpha & -\gamma & 0\\
\delta & 0 & 0 & -\eta
\end{pmatrix}.
\end{equation*}


The eigenvalues of $\mathcal{J}_{\mathcal{E}_{0}}$ can be used to determine the stability of $\mathcal{E}_{0}$ \cite{textbook}. First, the determinant of $\mathcal{J}_{\mathcal{E}_{0}} - \lambda I$ will be found:

\begin{equation*}
\begin{aligned}
|\mathcal{J}_{\mathcal{E}_{0}} - \lambda I| &=  \begin{vmatrix}
-\delta - \lambda & -\beta S^* & \gamma & \eta \\
0 & \beta S^* - \alpha - \mu - \lambda & 0 & 0 \\
0 & \alpha & -\gamma - \lambda & 0\\
\delta & 0 & 0 & -\eta - \lambda
\end{vmatrix} \\
\end{aligned},
\end{equation*}

next, the first column is used to take the determinant:
\begin{equation*}
\begin{aligned}
|\mathcal{J}_{\mathcal{E}_{0}} - \lambda I|&= (-\delta - \lambda)\begin{vmatrix}
 \beta S^* - \alpha - \mu - \lambda & 0 & 0 \\
\alpha & -\gamma - \lambda & 0\\
 0 & 0 & -\eta - \lambda
\end{vmatrix} - \delta \begin{vmatrix}
-\beta S^* & \gamma & \eta \\
\beta S^* - \alpha - \mu - \lambda & 0 & 0 \\
\alpha & -\gamma - \lambda & 0\\
\end{vmatrix} \\
\end{aligned},
\end{equation*}

then, the first row will be used to take the first determinant and the second row will be used to take the second determinant:
\begin{equation*}
\begin{aligned}
|\mathcal{J}_{\mathcal{E}_{0}} - \lambda I| &= (-\delta - \lambda)(\beta S^* - \alpha - \mu - \lambda)\begin{vmatrix}
-\gamma - \lambda & 0\\
0 & -\eta - \lambda
\end{vmatrix} + \delta(\beta S^* - \alpha - \mu - \lambda) \begin{vmatrix}
 \gamma & \eta \\
-\gamma - \lambda & 0\\
\end{vmatrix} \\
 &= (-\delta - \lambda)(\beta S^* - \alpha - \mu - \lambda)(-\gamma - \lambda)(-\eta - \lambda) - \delta(\beta S^* - \alpha - \mu - \lambda) (\eta)(-\gamma - \lambda).
\end{aligned}
\end{equation*}

Next, we would set the result equal to $0$ to find the eigenvalues as shown below:

\vspace{-0.5in}

\begin{equation*}
\begin{aligned}
 (-\delta - \lambda)(\beta S^* - \alpha - \mu - \lambda)(-\gamma - \lambda)(-\eta - \lambda) - \delta(\beta S^* - \alpha - \mu - \lambda) (\eta)(-\gamma - \lambda) = 0,
\end{aligned}
\end{equation*}

however, this is too complicated and the proof for this equilibrium is outside the scope of the course, so the next-generation matrix method will be used \cite{next_generation}.


To start, let $\mathcal{F} = \beta SI$, and let $\mathcal{V} = (\alpha + \mu)I$.

Using $\mathcal{F}$ and $\mathcal{V}$: 

\begin{equation*}
\begin{aligned}
    F &= \frac{\partial}{\partial I}(\mathcal{F}) \\
    &= \frac{\partial}{\partial I}(\beta SI) \\
    &= \beta S \\
\end{aligned}
\end{equation*}

\begin{equation*}
\begin{aligned}
    V &= \frac{\partial}{\partial I}(\mathcal{V}) \\
    &= \frac{\partial}{\partial I}((\alpha + \mu)I) \\
    &= \alpha + \mu. \\
\end{aligned}
\end{equation*}

Using $F$ and $V$, $\mathcal{R}_0^{NG}$ is found below:

\begin{equation*}
\begin{aligned}
    \mathcal{R}_0^{NG} &= FV^{-1} \\
    &= \frac{\beta S}{\alpha + \mu}. \\
\end{aligned}
\end{equation*}

Next, plugging in $S$ from $\mathcal{E}_0$ results in:

\begin{equation*}
\mathcal{R}_0^{NG} = \frac{\beta S^*}{\alpha + \mu}.
\end{equation*}

Therefore, the equilibrium $\mathcal{E}_0$ is stable when $\mathcal{R}_0^{NG} < 1$ and unstable when $\mathcal{R}_0^{NG} > 1$.


\subsection{Endemic Equilibrium: $\mathcal{E}^*$}

\begin{conjecture}
The endemic equilibrium $\mathcal{E}^*$ is locally asymptotically stable when 

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} > 1
\end{equation*}

and unstable if

\begin{equation*}
\frac{\beta S^*}{\alpha + \mu} < 1.
\end{equation*}
\end{conjecture}

The Jacobian evaluated at $\mathcal{E}^*$ is:

\begin{equation*}
\mathcal{J}_{\mathcal{E}^{*}} = \begin{pmatrix}
-\beta I^* - \delta & -\beta \frac{\alpha + \mu}{\beta} & \gamma & \eta \\
\beta I^* & \beta \frac{\alpha + \mu}{\beta} - \alpha - \mu & 0 & 0 \\
0 & \alpha & -\gamma & 0\\
\delta & 0 & 0 & -\eta
\end{pmatrix},
\end{equation*}

which can be simplified to

\begin{equation*}
\mathcal{J}_{\mathcal{E}^{*}} = \begin{pmatrix}
-\beta I^* - \delta & -\alpha - \mu & \gamma & \eta \\
\beta I^*  & 0 & 0 & 0 \\
0 & \alpha & -\gamma & 0\\
\delta & 0 & 0 & -\eta
\end{pmatrix}.
\end{equation*}


The eigenvalues of $\mathcal{J}_{\mathcal{E}^{*}}$ can be used to determine the stability of $\mathcal{E}^{*}$ \cite{textbook}. First, the determinant of $\mathcal{J}_{\mathcal{E}^*} - \lambda I$ will be found:

\begin{equation*}
\begin{aligned}
|\mathcal{J_{\mathcal{E}^*}} - \lambda I| & =\begin{vmatrix}
-\beta I^*  - \delta - \lambda & -\alpha - \mu & \gamma & \eta \\
\beta I^*  & -\lambda & 0 & 0 \\
0 & \alpha & -\gamma -\lambda & 0\\
\delta & 0 & 0 & -\eta -\lambda
\end{vmatrix} \\
\end{aligned},
\end{equation*}

next, the second row is used to take the determinant:
\begin{equation*}
\begin{aligned}
|\mathcal{J_{\mathcal{E}^*}} - \lambda I| &= -\beta I^* \begin{vmatrix}
-\alpha - \mu & \gamma & \eta \\
\alpha & -\gamma -\lambda & 0\\
0 & 0 & -\eta -\lambda
\end{vmatrix} -\lambda\begin{vmatrix}
-\beta I^*  - \delta - \lambda & \gamma & \eta \\
0 & -\gamma -\lambda & 0\\
\delta & 0 & -\eta -\lambda
\end{vmatrix} \\
\end{aligned},
\end{equation*}

then, the third row will be used to take the first determinant and the second row will be used to take the second determinant:
\begin{equation*}
\begin{aligned}
|\mathcal{J_{\mathcal{E}^*}} - \lambda I| &= \beta I^* (\lambda + \eta) \begin{vmatrix}
-\alpha - \mu & \gamma\\
\alpha & -\gamma -\lambda \\
\end{vmatrix} + \lambda(\lambda + \gamma)\begin{vmatrix}
-\beta I^* - \delta - \lambda & \eta \\
\delta & -\eta -\lambda
\end{vmatrix} \\
&= \beta I^* (\lambda + \eta)[(-\alpha - \mu)(-\gamma -\lambda) - \gamma \alpha] + \lambda(\lambda + \gamma)[(-\beta I^* - \delta - \lambda)(-\eta -\lambda) - \eta\delta].
\end{aligned}
\end{equation*}

Next, we would set the result equal to $0$ to find the eigenvalues as shown below:

\vspace{-0.5in}

\begin{equation*}
\begin{aligned}
\beta I^* (\lambda + \eta)[(-\alpha - \mu)(-\gamma -\lambda) - \gamma \alpha] + \lambda(\lambda + \gamma)[(-\beta I^* - \delta - \lambda)(-\eta -\lambda) - \eta\delta] = 0,
\end{aligned}
\end{equation*}

however, this is too complicated and the proof for this equilibrium is outside the scope of the class, so the basic reproduction number $\mathcal{R}_0^{NG}$ will be used to determine stability. Additionally, simulations will be used to confirm this.

Recall the value of $\mathcal{R}_0^{NG}$ from the previous section:

\begin{equation*}
\mathcal{R}_0^{NG} = \frac{\beta S^*}{\alpha + \mu}.
\end{equation*}

The endemic equilibrium is stable when $\mathcal{R}_0^{NG} > 1$ and unstable when $\mathcal{R}_0^{NG} < 1$.

\section{Simulations}

In this section, simulations of the model in different situations are shown. Two simulations are presented: one when the disease dies out and one when it persists. The parameters for these simulations are shown in Table $2$, and the initial conditions are shown in Table $3$. Figures $2$-$6$ show the results for the first simulation, and Figure $2$ shows the simulation for all classes stabilizing at $\mathcal{E}_0$. 

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{SIRV1.png}
    \caption*{Figure 2: All classes stabilizing at $\mathcal{E}_0$}
    \label{fig:enter-label}
\end{figure}

Figures $3$-$6$ show the susceptible, infected, recovered, and vaccinated classes respectively, and how they approach the disease-free equilibrium $\mathcal{E}_0$. We find that the $\mathcal{R}_0^{NG}$ value is $0.7401$, implying $\mathcal{E}_0$ is stable in this simulation. Additionally, the parameters chosen for this simulation indicate that the equilibrium values for $I^*$ and $R^*$ in both $\mathcal{E}_0$ and $\mathcal{E}^*$ are very close to each other.

\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{S01.png}}{Figure 3: Susceptible class with stable $\mathcal{E}_0$}
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{I01.png}}{Figure 4: Infected class with stable $\mathcal{E}_0$}
\caption*{}
\end{figure}

\vspace{-0.5in}

\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{R01.png}}{Figure 5: Recovered class with stable $\mathcal{E}_0$}%
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{V01.png}}{Figure 6: Vaccinated class with stable $\mathcal{E}_0$}
\caption*{}
\end{figure}

\vspace{-0.5in}

The second simulation is shown in Figures $7$-$11$. Figure $7$ shows the simulation for all classes stabilizing at $\mathcal{E}^*$. 

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{SIRV2.png}
    \caption*{Figure 7: All classes stabilizing at $\mathcal{E}^*$}
    \label{fig:enter-label}
\end{figure}

Figures $8$-$11$ show the susceptible, infected, recovered, and vaccinated classes respectively, and how they approach the endemic equilibrium $\mathcal{E}^*$. Since $\mathcal{E}_0$ is unstable, the disease will persist, i.e., $\mathcal{E}^*$ is stable, which is consistent with the stability analysis, as $\mathcal{R}_0^{NG}$ is $1.0004$ in this simulation. Additionally, the parameters chosen for this simulation indicate that the equilibrium values for $S^*$ and $V^*$ in both $\mathcal{E}_0$ and $\mathcal{E}^*$ are very close to each other.

\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{S12.png}}{Figure 8: Susceptible class with stable $\mathcal{E}^*$}%
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{I12.png}}{Figure 9: Infected class with stable $\mathcal{E}^*$}
\caption*{}
\end{figure}

\vspace{-0.5in}

\begin{figure} [H]
\centering   
\footnotesize
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{R12.png}}{Figure 10: Recovered class with stable $\mathcal{E}^*$}%
\hspace{0.5cm}
\stackunder[5pt]{\includegraphics[width=75mm,height=2in]{V12.png}}{Figure 11: Vaccinated class with stable $\mathcal{E}^*$}
\caption*{}
\end{figure}

\vspace{-0.5in}

\begin{figure} [h!]
\centering
\begin{tabular}{|c|c|c|} 
\hline
 Parameter & Simulation 1 & Simulation 2 \\
 \hline
 $\beta$ & 0.001 & 0.9 \\
 \hline
 $\alpha$ & 0.9 & 0.01 \\
 \hline
 $\gamma$ & 0.3 & 0.6 \\
 \hline
 $\mu$ & 0.001 & 0.00000001\\
 \hline
 $\delta$ & 0.25 & 0.2\\
 \hline
 $\eta$ & 0.05 & 0.1\\
 \hline
\end{tabular}
\caption*{Table 2: Parameter values for simulations}
\end{figure}

\begin{figure} [H]
\centering
\begin{tabular}{|c|c|c|} 
\hline
 Initial Condition & Simulation 1 & Simulation 2 \\
 \hline
 $S_0$ & 800 & 2000 \\
 \hline
 $I_0$ & 1200 & 2000 \\
 \hline
 $R_0$ & 1004 & 150 \\
 \hline
 $V_0$ & 1003 & 3000\\
 \hline
\end{tabular}
\caption*{Table 3: Initial conditions for simulations}
\end{figure}

\section{Conclusion}
Community-acquired pneumonia poses a threat to people of older age or people with a chronic lung condition \cite{bronchiectasis}. Pneumonia has killed an average of $44{,}371$ people per year from $2018$-$2022$ in the United States \cite{mortality} and should be studied to prevent further cases \cite{mortality}.  

To better understand the impact of community-acquired pneumonia, we developed a model using ordinary differential equations. We found two equilibria for the model. The disease-free equilibrium was stable whenever the endemic equilibrium was unstable, and the endemic equilibrium was stable whenever the disease-free equilibrium was unstable. Simulations were performed to confirm the stability analysis. 

This model emphasizes the impact pneumonia has on the community. Future work would include expanding the model to add natural death and birth, and including simulations to see how it changes the effect of the model presented in this paper. 

\bibliographystyle{mla}

\bibliography{refs.bib}

\section*{Appendix}  

\lstinputlisting{odesolvers.m} % Automatically formats the file. Make sure it's in the same directory as your tex file.

\end{document} 