@article{infections_elderly,
	author = {Foccillo, Giampiero},
	title = {The Infections Causing Acute Respiratory Failure in Elderly Patients},
	DOI= "10.1007/978-3-030-26664-6_5",
	url= "https://doi.org/10.1007/978-3-030-26664-6_5",
	journal = {Ventilatory Support and Oxygen Therapy in Elder, Palliative and End-of-Life Care Patients},
	year = 2019,
        pages = "35-45",
}

@article {bronchiectasis,
author = {Palmer, Eve and Lane, Nicholas and Davison, John and McEvoy, Donna and De Soyza, Anthony},
title = {Pneumococcal vaccination in bronchiectasis- an area for improvement?},
volume = {48},
number = {suppl 60},
elocation-id = {PA1558},
year = {2016},
doi = {10.1183/13993003.congress-2016.PA1558},
publisher = {European Respiratory Society},
URL = {https://doi.org/10.1183/13993003.congress-2016.PA1558},
eprint = {http://erj.ersjournals.com/content/erj/48/suppl_60/PA1558.full.pdf},
journal = {European Respiratory Journal}}

@book{textbook,
  author = {{Vries, Gerda de}, {Hillen, Thomas}, {Lewis, Mark}, {Müller, Johannes}, and {Schönfisch, Birgitt}},
  year = {2006},
  title = {A Course in Mathematical Biology},
  publisher = {SIAM}
}

@misc{pneumonia,
  author = {Mayo Clinic Staff},
  year = {2020},
  title = {{Pneumonia}},
  howpublished = "\url{https://www.mayoclinic.org/diseases-conditions/pneumonia/symptoms-causes/syc-20354204}", 
}

@misc{20facts,
  author = {American Thoracic Society},
  year = {2019},
  title = {{Top 20 Pneumonia Facts—2019}},
  howpublished = "\url{https://www.thoracic.org/patients/patient-resources/resources/top-pneumonia-facts.pdf}", 
}

@misc{mortality,
  author = {Centers for Disease Control and Prevention},
  year = {2018-2022},
  title = {{Underlying Cause of Death, 2018-2022, Single Race Results Deaths due to Pneumonia (J12-J18) Deaths occurring through 2022}},
  howpublished = "\url{https://wonder.cdc.gov/controller/datarequest/D158;jsessionid=B6B6391131574F2507C4A5CDE4DB}", 
}

@misc{next_generation,
  title = {{LECTURE 2 Equilibrium Stability Analysis & Next Generation Method}},
  howpublished = "\url{https://daphnia.ecology.uga.edu/drakelab/wp-content/uploads/2017/05/Lecture2_Stability.pdf}", 
}